{
  "name": "vk-music-control",
  "authors": [
    "roobingood <a.robingood@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "dependencies": {
    "requirejs": "2.1.22",
    "underscore": "1.8.3"
  }
}
